# 365itedu-ssi-code-autogeneration

./: README.md
365itedu-struts2-simulate/: .classpath  .project
365itedu-struts2-simulate/WebContent/WEB-INF/: web.xml
365itedu-struts2-simulate/WebContent/WEB-INF/dtd/: 365itedu-struts2.dtd
365itedu-struts2-simulate/WebContent/WEB-INF/tld/: 365itedu.tld
365itedu-struts2-simulate/WebContent/jsp/: login.jsp  main.jsp
365itedu-struts2-simulate/src/: struts2.xml
365itedu-struts2-simulate/src/com/itedu365/struts2/action/: LoginAction.java  MainAction.java
365itedu-struts2-simulate/src/com/itedu365/struts2/config/: ActionConfig.java  ResultConfig.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/action/: Action.java  ActionContext.java  ActionProxy.java  ValueStack.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/filter/: PrepareOperations.java  StrutsPrepareAndExecuteFilter.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/interceptor/: AbstractInterceptor.java  Interceptor.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/interceptors/: ParamInterceptor.java  TimerInterceptor.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/invocation/: ActionInvocation.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/result/: DispatcherResult.java  RedirectResult.java  Result.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/tag/: PropertyTag.java  SubmitTag.java
365itedu-struts2-simulate/src/com/itedu365/struts2framework/wrapper/: Itedu365RequestWrapper.java
365itedu.ssi.framework/: .project  pom.xml
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/: App.java  Checker.java  CheckerUEC.java  Service.java  package-info.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/action/: ActionServiceSupport.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/bean/: AuthBean.java  BlockUserAuthBean.java  UIOBean.java  package-info.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/checker/: RegEXChecker.java  RequiredChecker.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/constants/: FrameworkConst.java  FrameworkRegEXConst.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/dao/: QueryDAO.java  SqlHolder.java  StoredProcedureDAO.java  UpdateDAO.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/dao/ibatis/: QueryDAOiBatisSupport.java  StoredProcedureDAOiBatisSupport.java  UpdateDAOiBatisSupport.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/exception/: ApplicationException.java  BlockedException.java  CheckErrorException.java  ExtensionForbidException.java  IllegalClassTypeException.java  ProhibitedException.java  UnauthenticatedException.java  UnauthorizedException.java  package-info.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/filter/: AbstractControlFilter.java  AuthenticationControlFilter.java  AuthenticationController.java  AuthorizationControlFilter.java  AuthorizationController.java  ExtensionFilter.java  OutputSessionInfoFilter.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/message/: ApplicationErrorMessage.java  ApplicationMessage.java
365itedu.ssi.framework/src/main/java/com/itedu365/ssi/framework/util/: BlockageUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  MD5Util.java  OtherUtil.java  PropertyUtil.java  RequestUtil.java  StringUtil.java  TagUtil.java  UtilsTest.java  package-info.java
365itedu.ssi.framework/src/test/java/com/itedu365/ssi/framework/: AppTest.java
code.autogeneration/: .project  pom.xml
code.autogeneration/src/it/simple-it/: pom.xml
code.autogeneration/src/main/java/com/itedu365/code/autogeneration/: MyMojo.java
